spring.application.name=follow-coin-compute
server.port=8081


cred.user=user
cred.pass=1234

#MONGO DB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=follow-coin-compute
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.auto-index-creation=true

#AWS
spring.cloud.aws.sqs.region=your_region

logging.level.io.awspring.cloud=debug

spring.cloud.aws.credentials.access-key=${ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${SECRET_KEY}